$background = rgb(000103)
$foreground = rgb(EEE6E3)
$color0 = rgb(000104)
$color1 = rgb(3B6679)
$color2 = rgb(804562)
$color3 = rgb(465381)
$color4 = rgb(AE4D6C)
$color5 = rgb(4D9D87)
$color6 = rgb(CF8468)
$color7 = rgb(DFD3CE)
$color8 = rgb(9C9390)
$color9 = rgb(3B6679)
$color10 = rgb(804562)
$color11 = rgb(465381)
$color12 = rgb(AE4D6C)
$color13 = rgb(4D9D87)
$color14 = rgb(CF8468)
$color15 = rgb(DFD3CE)