$background = rgb(272728)
$foreground = rgb(EEECCF)
$color0 = rgb(525354)
$color1 = rgb(298BC5)
$color2 = rgb(D67C0E)
$color3 = rgb(F14445)
$color4 = rgb(6060AF)
$color5 = rgb(17CFD1)
$color6 = rgb(CFC447)
$color7 = rgb(DFDBB2)
$color8 = rgb(9C997D)
$color9 = rgb(298BC5)
$color10 = rgb(D67C0E)
$color11 = rgb(F14445)
$color12 = rgb(6060AF)
$color13 = rgb(17CFD1)
$color14 = rgb(CFC447)
$color15 = rgb(DFDBB2)