$background = rgb(1B1D20)
$foreground = rgb(FBECDB)
$color0 = rgb(45484D)
$color1 = rgb(2A4664)
$color2 = rgb(704632)
$color3 = rgb(457C99)
$color4 = rgb(9C5D45)
$color5 = rgb(62AC7B)
$color6 = rgb(F4AD5B)
$color7 = rgb(F1DCC3)
$color8 = rgb(A99A88)
$color9 = rgb(2A4664)
$color10 = rgb(704632)
$color11 = rgb(457C99)
$color12 = rgb(9C5D45)
$color13 = rgb(62AC7B)
$color14 = rgb(F4AD5B)
$color15 = rgb(F1DCC3)