$background = rgb(242326)
$foreground = rgb(FEF9F4)
$color0 = rgb(4A494D)
$color1 = rgb(C63AD3)
$color2 = rgb(BE7431)
$color3 = rgb(707DF8)
$color4 = rgb(13E7D3)
$color5 = rgb(D0F635)
$color6 = rgb(FCC186)
$color7 = rgb(F5EEE7)
$color8 = rgb(ACA7A2)
$color9 = rgb(C63AD3)
$color10 = rgb(BE7431)
$color11 = rgb(707DF8)
$color12 = rgb(13E7D3)
$color13 = rgb(D0F635)
$color14 = rgb(FCC186)
$color15 = rgb(F5EEE7)