$background = rgb(2A2626)
$foreground = rgb(CCFFAA)
$color0 = rgb(565251)
$color1 = rgb(A17245)
$color2 = rgb(7954AE)
$color3 = rgb(2297BD)
$color4 = rgb(37B175)
$color5 = rgb(7CB9DE)
$color6 = rgb(6BFF08)
$color7 = rgb(AEF67E)
$color8 = rgb(7AAD58)
$color9 = rgb(A17245)
$color10 = rgb(7954AE)
$color11 = rgb(2297BD)
$color12 = rgb(37B175)
$color13 = rgb(7CB9DE)
$color14 = rgb(6BFF08)
$color15 = rgb(AEF67E)