$background = rgb(000109)
$foreground = rgb(EEEBEC)
$color0 = rgb(00010B)
$color1 = rgb(256181)
$color2 = rgb(856D3B)
$color3 = rgb(0483B8)
$color4 = rgb(59B0D0)
$color5 = rgb(EA9E50)
$color6 = rgb(CF76A3)
$color7 = rgb(DFDADC)
$color8 = rgb(9C989A)
$color9 = rgb(256181)
$color10 = rgb(856D3B)
$color11 = rgb(0483B8)
$color12 = rgb(59B0D0)
$color13 = rgb(EA9E50)
$color14 = rgb(CF76A3)
$color15 = rgb(DFDADC)