$background = rgb(232321)
$foreground = rgb(E2E9ED)
$color0 = rgb(4F4E4C)
$color1 = rgb(5B5331)
$color2 = rgb(873A32)
$color3 = rgb(8F6D50)
$color4 = rgb(C7652A)
$color5 = rgb(F08B52)
$color6 = rgb(67ABCB)
$color7 = rgb(CDD8DD)
$color8 = rgb(90979A)
$color9 = rgb(5B5331)
$color10 = rgb(873A32)
$color11 = rgb(8F6D50)
$color12 = rgb(C7652A)
$color13 = rgb(F08B52)
$color14 = rgb(67ABCB)
$color15 = rgb(CDD8DD)