$background = rgb(100008)
$foreground = rgb(D8FFF1)
$color0 = rgb(160411)
$color1 = rgb(678145)
$color2 = rgb(E72C2F)
$color3 = rgb(944DC0)
$color4 = rgb(E2C158)
$color5 = rgb(73BEFD)
$color6 = rgb(56FFC4)
$color7 = rgb(BFF7E3)
$color8 = rgb(86AD9F)
$color9 = rgb(678145)
$color10 = rgb(E72C2F)
$color11 = rgb(944DC0)
$color12 = rgb(E2C158)
$color13 = rgb(73BEFD)
$color14 = rgb(56FFC4)
$color15 = rgb(BFF7E3)