$background = rgb(222723)
$foreground = rgb(FEFAD7)
$color0 = rgb(4D524D)
$color1 = rgb(CE3F7E)
$color2 = rgb(5C53C1)
$color3 = rgb(E8616A)
$color4 = rgb(FD9327)
$color5 = rgb(62BDDB)
$color6 = rgb(FDEC55)
$color7 = rgb(F6F0BE)
$color8 = rgb(ACA885)
$color9 = rgb(CE3F7E)
$color10 = rgb(5C53C1)
$color11 = rgb(E8616A)
$color12 = rgb(FD9327)
$color13 = rgb(62BDDB)
$color14 = rgb(FDEC55)
$color15 = rgb(F6F0BE)