$background = rgb(0C0000)
$foreground = rgb(F2F7FA)
$color0 = rgb(362E28)
$color1 = rgb(5A91C8)
$color2 = rgb(CE8761)
$color3 = rgb(6EA7E0)
$color4 = rgb(DD9779)
$color5 = rgb(EEA96F)
$color6 = rgb(83C3F0)
$color7 = rgb(E4EBEF)
$color8 = rgb(A0A4A7)
$color9 = rgb(5A91C8)
$color10 = rgb(CE8761)
$color11 = rgb(6EA7E0)
$color12 = rgb(DD9779)
$color13 = rgb(EEA96F)
$color14 = rgb(83C3F0)
$color15 = rgb(E4EBEF)