$background = rgb(1E161A)
$foreground = rgb(FCF8F4)
$color0 = rgb(4B4045)
$color1 = rgb(924E66)
$color2 = rgb(A27A07)
$color3 = rgb(FE0074)
$color4 = rgb(4D9276)
$color5 = rgb(C7DB02)
$color6 = rgb(F7BE86)
$color7 = rgb(F3EDE7)
$color8 = rgb(AAA6A1)
$color9 = rgb(924E66)
$color10 = rgb(A27A07)
$color11 = rgb(FE0074)
$color12 = rgb(4D9276)
$color13 = rgb(C7DB02)
$color14 = rgb(F7BE86)
$color15 = rgb(F3EDE7)