font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 11.0
window_padding_width 5
include wallust/colors-kitty.conf
background_opacity 0.85
#hide_window_decorations yes
#confirm_os_window_close 0
