bind = $mainMod, Q, exec, $terminal

bind = $mainMod, C, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, L , exec, hyprlock

bind = $mainMod, O, exec, $menu
bind = $mainMod, E , exec, ~/.config/rofi/script/theme.sh 
bind = $mainMod, W , exec, ~/.config/rofi/script/wallname.sh
bind = $mainMod, Z , exec, ~/.config/rofi/script/zathura.sh

bind = $mainMod, H , exec, firefox file:///home/user/.config/startpage/index.html
bind = $mainMod, K, exec, /home/user/.config/script/translate.sh
#bind = $mainMod, X, exit,

