bind = $mainMod, Q, exec, $terminal
bind = $mainMod, O, exec, $menu

bind = $mainMod, C, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, L , exec, hyprlock
bind = $mainMod, E , exec, ~/.config/rofi/script/theme.sh 

bind = $mainMod, H , exec, firefox file:///home/user/.config/startpage/index.html
#bind = $mainMod, X, exit,

