# Resize with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resize with keyboard
bind = $mainMod SHIFT, n,resizeactive, 10 0
bind = $mainMod SHIFT, t, resizeactive, -10 0
bind = $mainMod SHIFT, s, resizeactive, 0 -10
bind = $mainMod SHIFT, r, resizeactive, 0 10

# Move windows
bind = $mainMod CTRL, T, movewindow, l 
bind = $mainMod CTRL, N, movewindow, r
bind = $mainMod CTRL, S, movewindow, u 
bind = $mainMod CTRL, R, movewindow, d 

# Move focus 
bind = $mainMod, N, movefocus, l
bind = $mainMod, T, movefocus, r
bind = $mainMod, S, movefocus, u
bind = $mainMod, R, movefocus, d

#mode
bind= $mainMod, M, fullscreen

bind= $mainMod, F, togglefloating