$mainMod = SUPER

# Laptop multimedia keys for volume and LCD brightness
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ # Fn + key
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- # Fn + key
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle       # Fn + key
#bindel = , code:70, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle           # f4

bindel = , XF86MonBrightnessUp, exec, brightnessctl s 10%+    # Fn + key
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 10%-  # Fn + key

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bindl = , code:79, exec, playerctl next
bindl = , code:80, exec, playerctl play-pause
bindl = , code:81, exec, playerctl previous
bind = $mainMod, R, exec, ~/.config/script/glabar.sh

# Screenshot

bind = $mainMod, PRINT, exec, hyprshot -m window --freeze
bind = , PRINT, exec, hyprshot -m output --freeze
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region --freeze

# Gamemode 
bind = $mainMod, G, exec, ~/.config/script/gamemode.sh