general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $color3 $color7 10deg
    col.inactive_border = $color0 $color8 10deg
    col.nogroup_border = $color0
    col.nogroup_border_active = $color0
    resize_on_border = true
    allow_tearing = true
}
