source = ~/.config/hypr/wallust/colors-hyprland.conf

################
### MONITORS ###
################

monitor = , preferred, auto, auto

###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/programs.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/environment.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/look/general.conf
source = ~/.config/hypr/look/animation.conf
source = ~/.config/hypr/look/decoration.conf
source = ~/.config/hypr/look/other.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybindings/system.conf
source = ~/.config/hypr/keybindings/workspaces.conf
source = ~/.config/hypr/keybindings/launch.conf
source = ~/.config/hypr/keybindings/navigation.conf
source = ~/.config/hypr/keybindings/zoom.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty) $

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
# windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
