source = ~/.config/hypr/wallust/colors-hyprland.conf

################
### MONITORS ###
################

source = ~/.config/hypr/monitors.conf


###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/programs.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/environment.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/look/general.conf
source = ~/.config/hypr/look/animation.conf
source = ~/.config/hypr/look/decoration.conf
source = ~/.config/hypr/look/other.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybindings/system.conf
source = ~/.config/hypr/keybindings/workspaces.conf
source = ~/.config/hypr/keybindings/launch.conf
source = ~/.config/hypr/keybindings/navigation.conf
source = ~/.config/hypr/keybindings/zoom.conf


