background {
    path = ~/.config/hypr/arch_purple.png
}

input-field {				        
  monitor =
  rounding = 0
  size = 185, 35
  outline_thickness = 2
  dots_size = 0.3
  dots_spacing = 1
  dots_rounding = 0
  dots_center = true			        
  outer_color = rgb(164, 133, 221)
  inner_color = rgb(33, 34, 52)	
  font_color = rgb(164, 133, 221)	        
  fade_on_empty = false
  font_family = CozetteVector
  placeholder_text = <i>Le mot magique…</i>
  hide_input = false		        
  check_color = rgb(203, 166, 247)
  fail_color = rgb(243, 139, 168)	        
  position = 0,35
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> #	   #
  halign = center			        
  valign = center			        
}					        

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = rgba(164, 133, 221, 1)
    font_size = 40
    font_family = CozetteVector
    position = 0, 90
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    #layout
    onclick = /home/user/.config/script/klayout.sh
    text = cmd[update:1000] cat /home/user/.config/script/currentlayout
    color = rgba(164, 133, 221, 1)
    font_size = 15
    font_family = CozetteVector
    position = 0, 140
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
