
input {
    kb_layout = fr
    kb_variant = bepo
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =

    follow_mouse = 1
    sensitivity = 0.7 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = 
    sensitivity = 0.9
}
