[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Theme

# A comment which can/will be used as a tooltip
Comment=Change Theme

# The path to the folder in which the executable is run

# The executable of the application, possibly with arguments.
Exec=/home/user/.config/script/theme.sh

# The name of the icon that will be used to display this entry
Icon=/home/user/images/icons/color-swatch-theme.png

# Describes whether this application needs to be run in a terminal or not
Terminal=false

