[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Minecraft

# A comment which can/will be used as a tooltip
Comment=TLauncher

# The path to the folder in which the executable is run

# The executable of the application, possibly with arguments.
Exec=java -jar /home/user/.config/custom.desktop/TLauncher.jar

# The name of the icon that will be used to display this entry
Icon=/home/user/images/icons/minecraft.png

# Describes whether this application needs to be run in a terminal or not
Terminal=false

Categories=Gaming;game;