foreground         #FBECDB
background         #1B1D20
cursor             #A18D7E

active_tab_foreground     #1B1D20
active_tab_background     #FBECDB
inactive_tab_foreground   #FBECDB
inactive_tab_background   #1B1D20

active_border_color   #FBECDB
inactive_border_color #1B1D20
bell_border_color     #2A4664

color0      #45484D
color1		#2A4664
color2		#704632
color3		#457C99
color4		#9C5D45
color5		#62AC7B
color6		#F4AD5B
color7		#F1DCC3
color8		#A99A88
color9		#2A4664
color10		#704632
color11		#457C99
color12		#9C5D45
color13		#62AC7B
color14		#F4AD5B
color15		#F1DCC3