foreground         #E2E9ED
background         #232321
cursor             #A38987

active_tab_foreground     #232321
active_tab_background     #E2E9ED
inactive_tab_foreground   #E2E9ED
inactive_tab_background   #232321

active_border_color   #E2E9ED
inactive_border_color #232321
bell_border_color     #5B5331

color0      #4F4E4C
color1		#5B5331
color2		#873A32
color3		#8F6D50
color4		#C7652A
color5		#F08B52
color6		#67ABCB
color7		#CDD8DD
color8		#90979A
color9		#5B5331
color10		#873A32
color11		#8F6D50
color12		#C7652A
color13		#F08B52
color14		#67ABCB
color15		#CDD8DD