foreground         #CCFFAA
background         #2A2626
cursor             #ABBCA5

active_tab_foreground     #2A2626
active_tab_background     #CCFFAA
inactive_tab_foreground   #CCFFAA
inactive_tab_background   #2A2626

active_border_color   #CCFFAA
inactive_border_color #2A2626
bell_border_color     #A17245

color0      #565251
color1		#A17245
color2		#7954AE
color3		#2297BD
color4		#37B175
color5		#7CB9DE
color6		#6BFF08
color7		#AEF67E
color8		#7AAD58
color9		#A17245
color10		#7954AE
color11		#2297BD
color12		#37B175
color13		#7CB9DE
color14		#6BFF08
color15		#AEF67E