foreground         #EEECCF
background         #272728
cursor             #E2B673

active_tab_foreground     #272728
active_tab_background     #EEECCF
inactive_tab_foreground   #EEECCF
inactive_tab_background   #272728

active_border_color   #EEECCF
inactive_border_color #272728
bell_border_color     #298BC5

color0      #525354
color1		#298BC5
color2		#D67C0E
color3		#F14445
color4		#6060AF
color5		#17CFD1
color6		#CFC447
color7		#DFDBB2
color8		#9C997D
color9		#298BC5
color10		#D67C0E
color11		#F14445
color12		#6060AF
color13		#17CFD1
color14		#CFC447
color15		#DFDBB2