foreground         #EEEBEC
background         #000109
cursor             #BAB2A8

active_tab_foreground     #000109
active_tab_background     #EEEBEC
inactive_tab_foreground   #EEEBEC
inactive_tab_background   #000109

active_border_color   #EEEBEC
inactive_border_color #000109
bell_border_color     #256181

color0      #00010B
color1		#256181
color2		#856D3B
color3		#0483B8
color4		#59B0D0
color5		#EA9E50
color6		#CF76A3
color7		#DFDADC
color8		#9C989A
color9		#256181
color10		#856D3B
color11		#0483B8
color12		#59B0D0
color13		#EA9E50
color14		#CF76A3
color15		#DFDADC