foreground         #D8FFF1
background         #100008
cursor             #E0A49F

active_tab_foreground     #100008
active_tab_background     #D8FFF1
inactive_tab_foreground   #D8FFF1
inactive_tab_background   #100008

active_border_color   #D8FFF1
inactive_border_color #100008
bell_border_color     #678145

color0      #160411
color1		#678145
color2		#E72C2F
color3		#944DC0
color4		#E2C158
color5		#73BEFD
color6		#56FFC4
color7		#BFF7E3
color8		#86AD9F
color9		#678145
color10		#E72C2F
color11		#944DC0
color12		#E2C158
color13		#73BEFD
color14		#56FFC4
color15		#BFF7E3