foreground         #F2F7FA
background         #0C0000
cursor             #E0D4CD

active_tab_foreground     #0C0000
active_tab_background     #F2F7FA
inactive_tab_foreground   #F2F7FA
inactive_tab_background   #0C0000

active_border_color   #F2F7FA
inactive_border_color #0C0000
bell_border_color     #5A91C8

color0      #362E28
color1		#5A91C8
color2		#CE8761
color3		#6EA7E0
color4		#DD9779
color5		#EEA96F
color6		#83C3F0
color7		#E4EBEF
color8		#A0A4A7
color9		#5A91C8
color10		#CE8761
color11		#6EA7E0
color12		#DD9779
color13		#EEA96F
color14		#83C3F0
color15		#E4EBEF