foreground         #EEE6E3
background         #000103
cursor             #A5979A

active_tab_foreground     #000103
active_tab_background     #EEE6E3
inactive_tab_foreground   #EEE6E3
inactive_tab_background   #000103

active_border_color   #EEE6E3
inactive_border_color #000103
bell_border_color     #3B6679

color0      #000104
color1		#3B6679
color2		#804562
color3		#465381
color4		#AE4D6C
color5		#4D9D87
color6		#CF8468
color7		#DFD3CE
color8		#9C9390
color9		#3B6679
color10		#804562
color11		#465381
color12		#AE4D6C
color13		#4D9D87
color14		#CF8468
color15		#DFD3CE