foreground         #FCF8F4
background         #1E161A
cursor             #CFBA7F

active_tab_foreground     #1E161A
active_tab_background     #FCF8F4
inactive_tab_foreground   #FCF8F4
inactive_tab_background   #1E161A

active_border_color   #FCF8F4
inactive_border_color #1E161A
bell_border_color     #924E66

color0      #4B4045
color1		#924E66
color2		#A27A07
color3		#FE0074
color4		#4D9276
color5		#C7DB02
color6		#F7BE86
color7		#F3EDE7
color8		#AAA6A1
color9		#924E66
color10		#A27A07
color11		#FE0074
color12		#4D9276
color13		#C7DB02
color14		#F7BE86
color15		#F3EDE7