foreground         #FEF9F4
background         #242326
cursor             #DEBFA3

active_tab_foreground     #242326
active_tab_background     #FEF9F4
inactive_tab_foreground   #FEF9F4
inactive_tab_background   #242326

active_border_color   #FEF9F4
inactive_border_color #242326
bell_border_color     #C63AD3

color0      #4A494D
color1		#C63AD3
color2		#BE7431
color3		#707DF8
color4		#13E7D3
color5		#D0F635
color6		#FCC186
color7		#F5EEE7
color8		#ACA7A2
color9		#C63AD3
color10		#BE7431
color11		#707DF8
color12		#13E7D3
color13		#D0F635
color14		#FCC186
color15		#F5EEE7